trip_id,arrival_time,departure_time,stop_id,stop_sequence
BAIXA_1100_PB,11:00:00,11:00:00,PENICHE,1
BAIXA_1100_PB,11:45:00,11:45:00,BERLENGA,2
BAIXA_1700_BP,17:00:00,17:00:00,BERLENGA,1
BAIXA_1700_BP,17:45:00,17:45:00,PENICHE,2
M1WD_1100_PB,11:00:00,11:00:00,PENICHE,1
M1WD_1100_PB,11:45:00,11:45:00,BERLENGA,2
M1WD_1700_BP,17:00:00,17:00:00,BERLENGA,1
M1WD_1700_BP,17:45:00,17:45:00,PENICHE,2
M1WE_1000_PB,10:00:00,10:00:00,PENICHE,1
M1WE_1000_PB,10:45:00,10:45:00,BERLENGA,2
M1WE_1600_BP,16:00:00,16:00:00,BERLENGA,1
M1WE_1600_BP,16:45:00,16:45:00,PENICHE,2
M1WE_1200_PB,12:00:00,12:00:00,PENICHE,1
M1WE_1200_PB,12:45:00,12:45:00,BERLENGA,2
M1WE_1800_BP,18:00:00,18:00:00,BERLENGA,1
M1WE_1800_BP,18:45:00,18:45:00,PENICHE,2
ALTA_1000_PB,10:00:00,10:00:00,PENICHE,1
ALTA_1000_PB,10:45:00,10:45:00,BERLENGA,2
ALTA_1600_BP,16:00:00,16:00:00,BERLENGA,1
ALTA_1600_BP,16:45:00,16:45:00,PENICHE,2
ALTA_1200_PB,12:00:00,12:00:00,PENICHE,1
ALTA_1200_PB,12:45:00,12:45:00,BERLENGA,2
ALTA_1800_BP,18:00:00,18:00:00,BERLENGA,1
ALTA_1800_BP,18:45:00,18:45:00,PENICHE,2
M2WD_1100_PB,11:00:00,11:00:00,PENICHE,1
M2WD_1100_PB,11:45:00,11:45:00,BERLENGA,2
M2WD_1700_BP,17:00:00,17:00:00,BERLENGA,1
M2WD_1700_BP,17:45:00,17:45:00,PENICHE,2
M2WE_1000_PB,10:00:00,10:00:00,PENICHE,1
M2WE_1000_PB,10:45:00,10:45:00,BERLENGA,2
M2WE_1600_BP,16:00:00,16:00:00,BERLENGA,1
M2WE_1600_BP,16:45:00,16:45:00,PENICHE,2
M2WE_1200_PB,12:00:00,12:00:00,PENICHE,1
M2WE_1200_PB,12:45:00,12:45:00,BERLENGA,2
M2WE_1800_BP,18:00:00,18:00:00,BERLENGA,1
M2WE_1800_BP,18:45:00,18:45:00,PENICHE,2
